.flash {
    background: #f6f9fc;
    padding: 50px 0;
  }
  
 
  .grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 550px 500px 50px;
    grid-template-columns: repeat(6, 1fr);
    gap: 200px;
    background-color: #474849;
    grid-auto-flow: column;
 
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(9, 9, 9, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  } 




/* .page
{
  /* max-width: 1500px; */



  /*padding-left: 2rem;
  padding-right: 2rem;
  margin: auto;
  text-align: center;
}
.r
{
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
}
.c
{
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 1rem;
  background-color: #e7e7e7cc;

}

.image-page
{
  width: 300px;
  height: 300px;
  margin: auto;

}

.thumbnail
{
  max-width: 100%;
  max-height: 100%;
}
.desc-page
{
  display: flex;
  justify-content: space-between;
}
.left-card-desc
{
  text-align: left;
  display: flex;
  flex-direction: column;
}
.add-to-cart-page
{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e94560;
  font-size: xx-large;
}
.prod-rating
{
  color: #e94560;
  font-size: x-large;
}
.prod-price
{
  color: #e94560;
  font-weight: bolder;
}
.prod-name, .prod-price, .prod-rating
{
  margin-top: .2rem;
  margin-bottom: .2rem;
} */